<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="ACCOUNT">
      <EntityTypeMapping TypeName="Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="BELONGTO" ColumnName="BELONGTO" />
          <ScalarProperty Name="ACCOUNT_LEVEL" ColumnName="ACCOUNT_LEVEL" />
          <ScalarProperty Name="SORTCRITERIA" ColumnName="SORTCRITERIA" />
          <ScalarProperty Name="NUMBERBELOW" ColumnName="NUMBERBELOW" />
          <ScalarProperty Name="ACCOUNT_ENAME" ColumnName="ACCOUNT_ENAME" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="FN_CODE" ColumnName="FN_CODE" />
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="SC_CODE" ColumnName="SC_CODE" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="TYPEOFACCOUNT" ColumnName="TYPEOFACCOUNT" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="MAAREF" ColumnName="MAAREF" />
          <ScalarProperty Name="ACCOUNT_TYPE" ColumnName="ACCOUNT_TYPE" />
          <ScalarProperty Name="ACCTYPE_LEVEL1" ColumnName="ACCTYPE_LEVEL1" />
          <ScalarProperty Name="MOLGNUMBER" ColumnName="MOLGNUMBER" />
          <ScalarProperty Name="SORT_INDEX" ColumnName="SORT_INDEX" />
          <ScalarProperty Name="IS_ACCOUNT_REF" ColumnName="IS_ACCOUNT_REF" />
          <ScalarProperty Name="CAT" ColumnName="CAT" />
          <ScalarProperty Name="LEVEL3_CODE" ColumnName="LEVEL3_CODE" />
          <ScalarProperty Name="REF_TYPE" ColumnName="REF_TYPE" />
          <ScalarProperty Name="EXPENSE_CAT_ID" ColumnName="EXPENSE_CAT_ID" />
          <ScalarProperty Name="NEW_ACCOUNT_NO" ColumnName="NEW_ACCOUNT_NO" />
          <ScalarProperty Name="SYS_STS__787BX4M1EVDGWJ88ZX8OB" ColumnName="SYS_STS$$787BX4M1EVDGWJ88ZX8OB" />
          <ScalarProperty Name="SYS_STSTRZ6J6W2BS6ZLYJXYLZSPA_" ColumnName="SYS_STSTRZ6J6W2BS6ZLYJXYLZSPA#" />
          <ScalarProperty Name="SYS_STSVZQFNVI3Z7QT__0LB1K1W77" ColumnName="SYS_STSVZQFNVI3Z7QT$_0LB1K1W77" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_BANK_ACCOUNTS_ERP">
      <EntityTypeMapping TypeName="Model.ACCOUNT_BANK_ACCOUNTS_ERP">
        <MappingFragment StoreEntitySet="ACCOUNT_BANK_ACCOUNTS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_BANK_ERP">
      <EntityTypeMapping TypeName="Model.ACCOUNT_BANK_ERP">
        <MappingFragment StoreEntitySet="ACCOUNT_BANK_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_SECTION_ERP">
      <EntityTypeMapping TypeName="Model.ACCOUNT_SECTION_ERP">
        <MappingFragment StoreEntitySet="ACCOUNT_SECTION_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANK_HERP">
      <EntityTypeMapping TypeName="Model.BANK_HERP">
        <MappingFragment StoreEntitySet="BANK_HERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="FOOTER" ColumnName="FOOTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCH_HERP">
      <EntityTypeMapping TypeName="Model.BRANCH_HERP">
        <MappingFragment StoreEntitySet="BRANCH_HERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUDGETS_ACCOUNT_ERP">
      <EntityTypeMapping TypeName="Model.BUDGETS_ACCOUNT_ERP">
        <MappingFragment StoreEntitySet="BUDGETS_ACCOUNT_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FY_ID" ColumnName="FY_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="F_READ" ColumnName="F_READ" />
          <ScalarProperty Name="S_READ" ColumnName="S_READ" />
          <ScalarProperty Name="TH_READ" ColumnName="TH_READ" />
          <ScalarProperty Name="FINAL_READ" ColumnName="FINAL_READ" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECK_STATUS_ERP">
      <EntityTypeMapping TypeName="Model.CHECK_STATUS_ERP">
        <MappingFragment StoreEntitySet="CHECK_STATUS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="CHECK_TYPE" ColumnName="CHECK_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHEQUES_DATA_ERP">
      <EntityTypeMapping TypeName="Model.CHEQUES_DATA_ERP">
        <MappingFragment StoreEntitySet="CHEQUES_DATA_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHK_REF" ColumnName="CHK_REF" />
          <ScalarProperty Name="CHECK_NO" ColumnName="CHECK_NO" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="CHECK_TYPE" ColumnName="CHECK_TYPE" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="CURN" ColumnName="CURN" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="BANK_CODE" ColumnName="BANK_CODE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="TACCOUNT_NO" ColumnName="TACCOUNT_NO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="TBANK_CODE" ColumnName="TBANK_CODE" />
          <ScalarProperty Name="COLLECTOR_BOX_ID" ColumnName="COLLECTOR_BOX_ID" />
          <ScalarProperty Name="PAYMENT_TYPE" ColumnName="PAYMENT_TYPE" />
          <ScalarProperty Name="CHECK_ID" ColumnName="CHECK_ID" />
          <ScalarProperty Name="BANK_NO" ColumnName="BANK_NO" />
          <ScalarProperty Name="FRONT_IMG" ColumnName="FRONT_IMG" />
          <ScalarProperty Name="BACK_IMG" ColumnName="BACK_IMG" />
          <ScalarProperty Name="FRONT_IMG_TITLE" ColumnName="FRONT_IMG_TITLE" />
          <ScalarProperty Name="BACK_IMG_TITLE" ColumnName="BACK_IMG_TITLE" />
          <ScalarProperty Name="SYS_STS5485LCSJJG_6NM_CNR_KWL2" ColumnName="SYS_STS5485LCSJJG_6NM_CNR#KWL2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLLECTORS_BOXES_ERP">
      <EntityTypeMapping TypeName="Model.COLLECTORS_BOXES_ERP">
        <MappingFragment StoreEntitySet="COLLECTORS_BOXES_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="SATFF_ID" ColumnName="SATFF_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRNOTES_DTL_ERP">
      <EntityTypeMapping TypeName="Model.CRNOTES_DTL_ERP">
        <MappingFragment StoreEntitySet="CRNOTES_DTL_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CRNOTE_ID" ColumnName="CRNOTE_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="FUND_TYPE" ColumnName="FUND_TYPE" />
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="BOX_ID" ColumnName="BOX_ID" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRNOTES_MAS_ERP">
      <EntityTypeMapping TypeName="Model.CRNOTES_MAS_ERP">
        <MappingFragment StoreEntitySet="CRNOTES_MAS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="CURN" ColumnName="CURN" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
          <ScalarProperty Name="AMT_PAID" ColumnName="AMT_PAID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRNOTES_WK_ERP">
      <EntityTypeMapping TypeName="Model.CRNOTES_WK_ERP">
        <MappingFragment StoreEntitySet="CRNOTES_WK_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="CRNOTE_NO" ColumnName="CRNOTE_NO" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRNOTES_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.CRNOTES_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="CRNOTES_WKSETUP_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURN">
      <EntityTypeMapping TypeName="Model.CURN">
        <MappingFragment StoreEntitySet="CURN">
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NOOFDECIMALS" ColumnName="NOOFDECIMALS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURN_RATES">
      <EntityTypeMapping TypeName="Model.CURN_RATES">
        <MappingFragment StoreEntitySet="CURN_RATES">
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="UDATE" ColumnName="UDATE" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPT_ERP">
      <EntityTypeMapping TypeName="Model.DEPT_ERP">
        <MappingFragment StoreEntitySet="DEPT_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="MANAGER_ID" ColumnName="MANAGER_ID" />
          <ScalarProperty Name="ENTRY_PLAN_ID" ColumnName="ENTRY_PLAN_ID" />
          <ScalarProperty Name="ACCEPTED" ColumnName="ACCEPTED" />
          <ScalarProperty Name="CONFIRMED" ColumnName="CONFIRMED" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="CC_CODE_IFMIS" ColumnName="CC_CODE_IFMIS" />
          <ScalarProperty Name="SECTION_ID_IFMIS" ColumnName="SECTION_ID_IFMIS" />
          <ScalarProperty Name="SYS_STSAFA__SKREI18MQWGGUI8K8U" ColumnName="SYS_STSAFA$#SKREI18MQWGGUI8K8U" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE_HERP">
      <EntityTypeMapping TypeName="Model.EMPLOYEE_HERP">
        <MappingFragment StoreEntitySet="EMPLOYEE_HERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="PASSPORTNO" ColumnName="PASSPORTNO" />
          <ScalarProperty Name="ADDL1" ColumnName="ADDL1" />
          <ScalarProperty Name="ADDL2" ColumnName="ADDL2" />
          <ScalarProperty Name="REGION_ID" ColumnName="REGION_ID" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="MARITAL_STATUS_ID" ColumnName="MARITAL_STATUS_ID" />
          <ScalarProperty Name="CURRENT_STATUS_ID" ColumnName="CURRENT_STATUS_ID" />
          <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
          <ScalarProperty Name="DEPT_ID" ColumnName="DEPT_ID" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="EMPLOYEE_PIC" ColumnName="EMPLOYEE_PIC" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="JOB_NUMBER" ColumnName="JOB_NUMBER" />
          <ScalarProperty Name="ATTENDANCE_EMP_NO" ColumnName="ATTENDANCE_EMP_NO" />
          <ScalarProperty Name="EMPLOYMENT_ID" ColumnName="EMPLOYMENT_ID" />
          <ScalarProperty Name="POSITION_CLASS_ID" ColumnName="POSITION_CLASS_ID" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="EMPLOYMENT_DATE" ColumnName="EMPLOYMENT_DATE" />
          <ScalarProperty Name="CLASS_DATE" ColumnName="CLASS_DATE" />
          <ScalarProperty Name="CERTIFICATE_ID" ColumnName="CERTIFICATE_ID" />
          <ScalarProperty Name="ACTUAL_YEARS" ColumnName="ACTUAL_YEARS" />
          <ScalarProperty Name="BANK_TRANSFER" ColumnName="BANK_TRANSFER" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="EMPLOYMENT_SALARY" ColumnName="EMPLOYMENT_SALARY" />
          <ScalarProperty Name="GRADE_ID" ColumnName="GRADE_ID" />
          <ScalarProperty Name="STEP_ID" ColumnName="STEP_ID" />
          <ScalarProperty Name="NO_OF_CHILDREN" ColumnName="NO_OF_CHILDREN" />
          <ScalarProperty Name="NO_CHILDREN_UNIVERSITY" ColumnName="NO_CHILDREN_UNIVERSITY" />
          <ScalarProperty Name="DIFF_AMT" ColumnName="DIFF_AMT" />
          <ScalarProperty Name="SHIFT_WORK_ID" ColumnName="SHIFT_WORK_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="DAILY_AMT" ColumnName="DAILY_AMT" />
          <ScalarProperty Name="RETIREMENT_AMT" ColumnName="RETIREMENT_AMT" />
          <ScalarProperty Name="RETIREMENT_DATE" ColumnName="RETIREMENT_DATE" />
          <ScalarProperty Name="CONTRACT_START_DATE" ColumnName="CONTRACT_START_DATE" />
          <ScalarProperty Name="CONTRACT_END_DATE" ColumnName="CONTRACT_END_DATE" />
          <ScalarProperty Name="CONTRACT_AMT" ColumnName="CONTRACT_AMT" />
          <ScalarProperty Name="SUPERVISOR" ColumnName="SUPERVISOR" />
          <ScalarProperty Name="PAYREC_CODE" ColumnName="PAYREC_CODE" />
          <ScalarProperty Name="BASIC_SALARY" ColumnName="BASIC_SALARY" />
          <ScalarProperty Name="POSTED" ColumnName="POSTED" />
          <ScalarProperty Name="MUN_JAWWAL" ColumnName="MUN_JAWWAL" />
          <ScalarProperty Name="BLOOD_TYPE" ColumnName="BLOOD_TYPE" />
          <ScalarProperty Name="TEL_EXTENSION" ColumnName="TEL_EXTENSION" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TRANSPORT_EXEMPTION" ColumnName="TRANSPORT_EXEMPTION" />
          <ScalarProperty Name="INTEREST" ColumnName="INTEREST" />
          <ScalarProperty Name="HOUSING_EXEMPTION" ColumnName="HOUSING_EXEMPTION" />
          <ScalarProperty Name="UNDER_TEST" ColumnName="UNDER_TEST" />
          <ScalarProperty Name="UNDER_TEST_FDATE" ColumnName="UNDER_TEST_FDATE" />
          <ScalarProperty Name="UNDER_TEST_TOTDATE" ColumnName="UNDER_TEST_TOTDATE" />
          <ScalarProperty Name="NEED_DRIVING_LICENSE" ColumnName="NEED_DRIVING_LICENSE" />
          <ScalarProperty Name="LICENSE_EXPIRATION_DATE" ColumnName="LICENSE_EXPIRATION_DATE" />
          <ScalarProperty Name="BEGINNING_HEALTH_INSURANCE" ColumnName="BEGINNING_HEALTH_INSURANCE" />
          <ScalarProperty Name="TAX_ON" ColumnName="TAX_ON" />
          <ScalarProperty Name="RETIREMENT_TYPE" ColumnName="RETIREMENT_TYPE" />
          <ScalarProperty Name="EVAL_ID" ColumnName="EVAL_ID" />
          <ScalarProperty Name="VAC_BALANCE" ColumnName="VAC_BALANCE" />
          <ScalarProperty Name="VAC_SICK_BALANCE" ColumnName="VAC_SICK_BALANCE" />
          <ScalarProperty Name="LEAVE_HOURS" ColumnName="LEAVE_HOURS" />
          <ScalarProperty Name="FUND_ID" ColumnName="FUND_ID" />
          <ScalarProperty Name="FILE_NO" ColumnName="FILE_NO" />
          <ScalarProperty Name="RETIREMENT_SAL" ColumnName="RETIREMENT_SAL" />
          <ScalarProperty Name="IS_STUDENT" ColumnName="IS_STUDENT" />
          <ScalarProperty Name="REF_BANK_ID" ColumnName="REF_BANK_ID" />
          <ScalarProperty Name="HAS_COMMITEE" ColumnName="HAS_COMMITEE" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="WORK_START_TIME" ColumnName="WORK_START_TIME" />
          <ScalarProperty Name="WORK_END_TIME" ColumnName="WORK_END_TIME" />
          <ScalarProperty Name="RET_CONTRIBUTION_DATE" ColumnName="RET_CONTRIBUTION_DATE" />
          <ScalarProperty Name="IS_SUNDAY" ColumnName="IS_SUNDAY" />
          <ScalarProperty Name="IS_FRIDAY" ColumnName="IS_FRIDAY" />
          <ScalarProperty Name="IS_CLOCK" ColumnName="IS_CLOCK" />
          <ScalarProperty Name="OFFICE_NO" ColumnName="OFFICE_NO" />
          <ScalarProperty Name="FIRST_TIME_CLOCK_PROBLEM" ColumnName="FIRST_TIME_CLOCK_PROBLEM" />
          <ScalarProperty Name="OVER_TIME" ColumnName="OVER_TIME" />
          <ScalarProperty Name="PREV_RET_AMT" ColumnName="PREV_RET_AMT" />
          <ScalarProperty Name="PREV_SAVING_AMT" ColumnName="PREV_SAVING_AMT" />
          <ScalarProperty Name="ABSENCE_DAYS" ColumnName="ABSENCE_DAYS" />
          <ScalarProperty Name="JAWAL_AMT" ColumnName="JAWAL_AMT" />
          <ScalarProperty Name="IS_SBITANY" ColumnName="IS_SBITANY" />
          <ScalarProperty Name="LEAVE_WORK_REASON" ColumnName="LEAVE_WORK_REASON" />
          <ScalarProperty Name="LEAVE_WORK_DATE" ColumnName="LEAVE_WORK_DATE" />
          <ScalarProperty Name="CLOCK_CODE" ColumnName="CLOCK_CODE" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="NO_SALARY" ColumnName="NO_SALARY" />
          <ScalarProperty Name="PENDING_STATUS_ID" ColumnName="PENDING_STATUS_ID" />
          <ScalarProperty Name="LICENSE_TYPE_ID" ColumnName="LICENSE_TYPE_ID" />
          <ScalarProperty Name="LICENSE_START_DATE" ColumnName="LICENSE_START_DATE" />
          <ScalarProperty Name="LICENSE_PIC" ColumnName="LICENSE_PIC" />
          <ScalarProperty Name="RESIGN_PAID" ColumnName="RESIGN_PAID" />
          <ScalarProperty Name="IS_FIELD" ColumnName="IS_FIELD" />
          <ScalarProperty Name="CLOCK_LOCATION_ID" ColumnName="CLOCK_LOCATION_ID" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="END_OF_PROBATIONARY_PERIOD" ColumnName="END_OF_PROBATIONARY_PERIOD" />
          <ScalarProperty Name="PLACE_OF_BIRTH" ColumnName="PLACE_OF_BIRTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FN">
      <EntityTypeMapping TypeName="Model.FN">
        <MappingFragment StoreEntitySet="FN">
          <ScalarProperty Name="FN_CODE" ColumnName="FN_CODE" />
          <ScalarProperty Name="FN_NAME" ColumnName="FN_NAME" />
          <ScalarProperty Name="FN_ENAME" ColumnName="FN_ENAME" />
          <ScalarProperty Name="SHOW" ColumnName="SHOW" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FS">
      <EntityTypeMapping TypeName="Model.FS">
        <MappingFragment StoreEntitySet="FS">
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="FS_NAME" ColumnName="FS_NAME" />
          <ScalarProperty Name="FS_ENAME" ColumnName="FS_ENAME" />
          <ScalarProperty Name="SHOW" ColumnName="SHOW" />
          <ScalarProperty Name="FS_GROUP_ID" ColumnName="FS_GROUP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FS_GROUP_ERP">
      <EntityTypeMapping TypeName="Model.FS_GROUP_ERP">
        <MappingFragment StoreEntitySet="FS_GROUP_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUND">
      <EntityTypeMapping TypeName="Model.FUND">
        <MappingFragment StoreEntitySet="FUND">
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="FUND_NAME" ColumnName="FUND_NAME" />
          <ScalarProperty Name="FUND_ENAME" ColumnName="FUND_ENAME" />
          <ScalarProperty Name="SHOW" ColumnName="SHOW" />
          <ScalarProperty Name="FUND_TYPE_CODE" ColumnName="FUND_TYPE_CODE" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="OPPOSITE_ACCOUNT" ColumnName="OPPOSITE_ACCOUNT" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNDERS_ERP">
      <EntityTypeMapping TypeName="Model.FUNDERS_ERP">
        <MappingFragment StoreEntitySet="FUNDERS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FUNDER_CODE" ColumnName="FUNDER_CODE" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="ADD1" ColumnName="ADD1" />
          <ScalarProperty Name="ADD2" ColumnName="ADD2" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNAL">
      <EntityTypeMapping TypeName="Model.JOURNAL">
        <MappingFragment StoreEntitySet="JOURNAL">
          <ScalarProperty Name="JOURNAL_NO" ColumnName="JOURNAL_NO" />
          <ScalarProperty Name="JOURNAL_DATE" ColumnName="JOURNAL_DATE" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="REVERSAL_NO" ColumnName="REVERSAL_NO" />
          <ScalarProperty Name="REVERSAL_NOTES" ColumnName="REVERSAL_NOTES" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="REVERSAL_BY" ColumnName="REVERSAL_BY" />
          <ScalarProperty Name="REVERSAL_DATE" ColumnName="REVERSAL_DATE" />
          <ScalarProperty Name="CANCEL_BY" ColumnName="CANCEL_BY" />
          <ScalarProperty Name="CANCEL_DATE" ColumnName="CANCEL_DATE" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="JOURNAL_TYPE_ID" ColumnName="JOURNAL_TYPE_ID" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNAL_DETAILS">
      <EntityTypeMapping TypeName="Model.JOURNAL_DETAILS">
        <MappingFragment StoreEntitySet="JOURNAL_DETAILS">
          <ScalarProperty Name="JOURNAL_NO" ColumnName="JOURNAL_NO" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="FN_CODE" ColumnName="FN_CODE" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="CC_CODE" ColumnName="CC_CODE" />
          <ScalarProperty Name="SC_CODE" ColumnName="SC_CODE" />
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="LOCALDBAMT" ColumnName="LOCALDBAMT" />
          <ScalarProperty Name="LOCALCRAMT" ColumnName="LOCALCRAMT" />
          <ScalarProperty Name="TRTYPE" ColumnName="TRTYPE" />
          <ScalarProperty Name="CHECK_NO" ColumnName="CHECK_NO" />
          <ScalarProperty Name="CHECK_DATE" ColumnName="CHECK_DATE" />
          <ScalarProperty Name="BACCOUNT_NO" ColumnName="BACCOUNT_NO" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="CHECK_REFERENCE" ColumnName="CHECK_REFERENCE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="BOX_ID" ColumnName="BOX_ID" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="FUND_TYPE" ColumnName="FUND_TYPE" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="CHEQUE_NO" ColumnName="CHEQUE_NO" />
          <ScalarProperty Name="CHEQUE_ACCOUNT_NO" ColumnName="CHEQUE_ACCOUNT_NO" />
          <ScalarProperty Name="CHEQUE_BANK_ID" ColumnName="CHEQUE_BANK_ID" />
          <ScalarProperty Name="CHEQUE_REF" ColumnName="CHEQUE_REF" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="AMT_PAID" ColumnName="AMT_PAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNAL_TYPES_ERP">
      <EntityTypeMapping TypeName="Model.JOURNAL_TYPES_ERP">
        <MappingFragment StoreEntitySet="JOURNAL_TYPES_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNAL_WK_ERP">
      <EntityTypeMapping TypeName="Model.JOURNAL_WK_ERP">
        <MappingFragment StoreEntitySet="JOURNAL_WK_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="JOURNAL_NO" ColumnName="JOURNAL_NO" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNAL_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.JOURNAL_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="JOURNAL_WKSETUP_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL0">
      <EntityTypeMapping TypeName="Model.LEVEL0">
        <MappingFragment StoreEntitySet="LEVEL0">
          <ScalarProperty Name="LEVEL0_CODE" ColumnName="LEVEL0_CODE" />
          <ScalarProperty Name="A_NAME" ColumnName="A_NAME" />
          <ScalarProperty Name="E_NAME" ColumnName="E_NAME" />
          <ScalarProperty Name="MOLG_ID" ColumnName="MOLG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL1">
      <EntityTypeMapping TypeName="Model.LEVEL1">
        <MappingFragment StoreEntitySet="LEVEL1">
          <ScalarProperty Name="LEVEL1_CODE" ColumnName="LEVEL1_CODE" />
          <ScalarProperty Name="A_NAME" ColumnName="A_NAME" />
          <ScalarProperty Name="E_NAME" ColumnName="E_NAME" />
          <ScalarProperty Name="CAT" ColumnName="CAT" />
          <ScalarProperty Name="MOLG_ID" ColumnName="MOLG_ID" />
          <ScalarProperty Name="LEVEL0_CODE" ColumnName="LEVEL0_CODE" />
          <ScalarProperty Name="SYS_STSGZ_XCZ_SXJP8E1ET_QAD7U5" ColumnName="SYS_STSGZ#XCZ#SXJP8E1ET_QAD7U5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL2">
      <EntityTypeMapping TypeName="Model.LEVEL2">
        <MappingFragment StoreEntitySet="LEVEL2">
          <ScalarProperty Name="LEVEL2_CODE" ColumnName="LEVEL2_CODE" />
          <ScalarProperty Name="LEVEL1_CODE" ColumnName="LEVEL1_CODE" />
          <ScalarProperty Name="A_NAME" ColumnName="A_NAME" />
          <ScalarProperty Name="E_NAME" ColumnName="E_NAME" />
          <ScalarProperty Name="MOLG_ID" ColumnName="MOLG_ID" />
          <ScalarProperty Name="SYS_STST96X_46Z0JUVU_3J_8XPC0D" ColumnName="SYS_STST96X$46Z0JUVU$3J#8XPC0D" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL3">
      <EntityTypeMapping TypeName="Model.LEVEL3">
        <MappingFragment StoreEntitySet="LEVEL3">
          <ScalarProperty Name="LEVEL3_CODE" ColumnName="LEVEL3_CODE" />
          <ScalarProperty Name="LEVEL1_CODE" ColumnName="LEVEL1_CODE" />
          <ScalarProperty Name="LEVEL2_CODE" ColumnName="LEVEL2_CODE" />
          <ScalarProperty Name="A_NAME" ColumnName="A_NAME" />
          <ScalarProperty Name="E_NAME" ColumnName="E_NAME" />
          <ScalarProperty Name="FN_CODE" ColumnName="FN_CODE" />
          <ScalarProperty Name="MOLG_ID" ColumnName="MOLG_ID" />
          <ScalarProperty Name="SYS_STSAXXQ220UARB8CXK831GWBT4" ColumnName="SYS_STSAXXQ220UARB8CXK831GWBT4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUN_CLASS_DTL_ERP">
      <EntityTypeMapping TypeName="Model.MUN_CLASS_DTL_ERP">
        <MappingFragment StoreEntitySet="MUN_CLASS_DTL_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MUN_CLASS_CODE" ColumnName="MUN_CLASS_CODE" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUN_CLASS_MAS_ERP">
      <EntityTypeMapping TypeName="Model.MUN_CLASS_MAS_ERP">
        <MappingFragment StoreEntitySet="MUN_CLASS_MAS_ERP">
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR">
      <EntityTypeMapping TypeName="Model.PR">
        <MappingFragment StoreEntitySet="PR">
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="PR_NAME" ColumnName="PR_NAME" />
          <ScalarProperty Name="PR_ENAME" ColumnName="PR_ENAME" />
          <ScalarProperty Name="SHOW" ColumnName="SHOW" />
          <ScalarProperty Name="TASH" ColumnName="TASH" />
          <ScalarProperty Name="INMA" ColumnName="INMA" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="DEV" ColumnName="DEV" />
          <ScalarProperty Name="INMARESERVED" ColumnName="INMARESERVED" />
          <ScalarProperty Name="CC_CODE" ColumnName="CC_CODE" />
          <ScalarProperty Name="PAIDRESERVED" ColumnName="PAIDRESERVED" />
          <ScalarProperty Name="TASH2012" ColumnName="TASH2012" />
          <ScalarProperty Name="INMA2012" ColumnName="INMA2012" />
          <ScalarProperty Name="PAID2012" ColumnName="PAID2012" />
          <ScalarProperty Name="DEV2012" ColumnName="DEV2012" />
          <ScalarProperty Name="INMARESERVED2012" ColumnName="INMARESERVED2012" />
          <ScalarProperty Name="PAIDRESERVED2012" ColumnName="PAIDRESERVED2012" />
          <ScalarProperty Name="TASH2013" ColumnName="TASH2013" />
          <ScalarProperty Name="INMA2013" ColumnName="INMA2013" />
          <ScalarProperty Name="PAID2013" ColumnName="PAID2013" />
          <ScalarProperty Name="DEV2013" ColumnName="DEV2013" />
          <ScalarProperty Name="INMARESERVED2013" ColumnName="INMARESERVED2013" />
          <ScalarProperty Name="PAIDRESERVED2013" ColumnName="PAIDRESERVED2013" />
          <ScalarProperty Name="TASH2014" ColumnName="TASH2014" />
          <ScalarProperty Name="INMA2014" ColumnName="INMA2014" />
          <ScalarProperty Name="PAID2014" ColumnName="PAID2014" />
          <ScalarProperty Name="DEV2014" ColumnName="DEV2014" />
          <ScalarProperty Name="INMARESERVED2014" ColumnName="INMARESERVED2014" />
          <ScalarProperty Name="PAIDRESERVED2014" ColumnName="PAIDRESERVED2014" />
          <ScalarProperty Name="TASH2015" ColumnName="TASH2015" />
          <ScalarProperty Name="INMA2015" ColumnName="INMA2015" />
          <ScalarProperty Name="PAID2015" ColumnName="PAID2015" />
          <ScalarProperty Name="DEV2015" ColumnName="DEV2015" />
          <ScalarProperty Name="INMARESERVED2015" ColumnName="INMARESERVED2015" />
          <ScalarProperty Name="PAIDRESERVED2015" ColumnName="PAIDRESERVED2015" />
          <ScalarProperty Name="TASH2016" ColumnName="TASH2016" />
          <ScalarProperty Name="INMA2016" ColumnName="INMA2016" />
          <ScalarProperty Name="PAID2016" ColumnName="PAID2016" />
          <ScalarProperty Name="DEV2016" ColumnName="DEV2016" />
          <ScalarProperty Name="INMARESERVED2016" ColumnName="INMARESERVED2016" />
          <ScalarProperty Name="PAIDRESERVED2016" ColumnName="PAIDRESERVED2016" />
          <ScalarProperty Name="MAIN_SUB_ID" ColumnName="MAIN_SUB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONS_ERP">
      <EntityTypeMapping TypeName="Model.SECTIONS_ERP">
        <MappingFragment StoreEntitySet="SECTIONS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="MANAGER_ID" ColumnName="MANAGER_ID" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="OVERTIME_CEILING_AMT" ColumnName="OVERTIME_CEILING_AMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF_ERP">
      <EntityTypeMapping TypeName="Model.STAFF_ERP">
        <MappingFragment StoreEntitySet="STAFF_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="STAFF_PASSWORD" ColumnName="STAFF_PASSWORD" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="INTERVIEWER_ID" ColumnName="INTERVIEWER_ID" />
          <ScalarProperty Name="THEMES" ColumnName="THEMES" />
          <ScalarProperty Name="IS_COLLECTOR" ColumnName="IS_COLLECTOR" />
          <ScalarProperty Name="LAND_NOTIFICATION" ColumnName="LAND_NOTIFICATION" />
          <ScalarProperty Name="LIKE_MANAGER" ColumnName="LIKE_MANAGER" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="IFMIS_STAFF" ColumnName="IFMIS_STAFF" />
          <ScalarProperty Name="IS_BUSSSTATION_STAFF" ColumnName="IS_BUSSSTATION_STAFF" />
          <ScalarProperty Name="IS_QR_STAFF" ColumnName="IS_QR_STAFF" />
          <ScalarProperty Name="STAFF_CODE_HRMIS" ColumnName="STAFF_CODE_HRMIS" />
          <ScalarProperty Name="SYS_STSAFA__SKREI18MQWGGUI8K8U" ColumnName="SYS_STSAFA$#SKREI18MQWGGUI8K8U" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAKEHOLDER_EMPLOYEES_ERP">
      <EntityTypeMapping TypeName="Model.STAKEHOLDER_EMPLOYEES_ERP">
        <MappingFragment StoreEntitySet="STAKEHOLDER_EMPLOYEES_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAKEHOLDERS_ACCOUNTS_ERP">
      <EntityTypeMapping TypeName="Model.STAKEHOLDERS_ACCOUNTS_ERP">
        <MappingFragment StoreEntitySet="STAKEHOLDERS_ACCOUNTS_ERP">
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAKEHOLDERS_ERP">
      <EntityTypeMapping TypeName="Model.STAKEHOLDERS_ERP">
        <MappingFragment StoreEntitySet="STAKEHOLDERS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="TEL1" ColumnName="TEL1" />
          <ScalarProperty Name="TEL2" ColumnName="TEL2" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="AUTHORIZED_NO" ColumnName="AUTHORIZED_NO" />
          <ScalarProperty Name="CONTACT_PERSON" ColumnName="CONTACT_PERSON" />
          <ScalarProperty Name="LOGINSTAFF" ColumnName="LOGINSTAFF" />
          <ScalarProperty Name="IS_SUPPLIER" ColumnName="IS_SUPPLIER" />
          <ScalarProperty Name="ADDRESS_TYPE" ColumnName="ADDRESS_TYPE" />
          <ScalarProperty Name="INTERNATIONAL_CITY_CODE" ColumnName="INTERNATIONAL_CITY_CODE" />
          <ScalarProperty Name="IS_CITIZEN" ColumnName="IS_CITIZEN" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="DEDUCTION_TYPE_ID" ColumnName="DEDUCTION_TYPE_ID" />
          <ScalarProperty Name="STAKEHOLDER_CODE" ColumnName="STAKEHOLDER_CODE" />
          <ScalarProperty Name="INSTAGRAM" ColumnName="INSTAGRAM" />
          <ScalarProperty Name="TWITTER" ColumnName="TWITTER" />
          <ScalarProperty Name="FACEBOOK" ColumnName="FACEBOOK" />
          <ScalarProperty Name="ZIP_CODE" ColumnName="ZIP_CODE" />
          <ScalarProperty Name="REGION_CODE" ColumnName="REGION_CODE" />
          <ScalarProperty Name="GIS_STREET_CODE" ColumnName="GIS_STREET_CODE" />
          <ScalarProperty Name="GIS_BUILDING_CODE" ColumnName="GIS_BUILDING_CODE" />
          <ScalarProperty Name="POBOX" ColumnName="POBOX" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="IS_INSTITUTION" ColumnName="IS_INSTITUTION" />
          <ScalarProperty Name="IS_ENGINEERING_OFFICE" ColumnName="IS_ENGINEERING_OFFICE" />
          <ScalarProperty Name="POSITION_NAME" ColumnName="POSITION_NAME" />
          <ScalarProperty Name="TABUO_APRTMENT" ColumnName="TABUO_APRTMENT" />
          <ScalarProperty Name="TABUO_FLOOR" ColumnName="TABUO_FLOOR" />
          <ScalarProperty Name="TABUO_BUILDING" ColumnName="TABUO_BUILDING" />
          <ScalarProperty Name="APRTMENT_NO" ColumnName="APRTMENT_NO" />
          <ScalarProperty Name="HOD_CODE" ColumnName="HOD_CODE" />
          <ScalarProperty Name="HAY_ID" ColumnName="HAY_ID" />
          <ScalarProperty Name="LAND_ID" ColumnName="LAND_ID" />
          <ScalarProperty Name="IS_PY" ColumnName="IS_PY" />
          <ScalarProperty Name="IS_RC" ColumnName="IS_RC" />
          <ScalarProperty Name="OLD_PAYREC_CODE" ColumnName="OLD_PAYREC_CODE" />
          <ScalarProperty Name="OLD_SUPPLIER_CODE" ColumnName="OLD_SUPPLIER_CODE" />
          <ScalarProperty Name="OLD_ACCOUNT_NO" ColumnName="OLD_ACCOUNT_NO" />
          <ScalarProperty Name="CARD_NO" ColumnName="CARD_NO" />
          <ScalarProperty Name="NO_OF_CARDS" ColumnName="NO_OF_CARDS" />
          <ScalarProperty Name="WEB_USER" ColumnName="WEB_USER" />
          <ScalarProperty Name="WEB_PASS" ColumnName="WEB_PASS" />
          <ScalarProperty Name="AUTO_PASS" ColumnName="AUTO_PASS" />
          <ScalarProperty Name="IS_PUBLIC" ColumnName="IS_PUBLIC" />
          <ScalarProperty Name="NEW_QR_CODE" ColumnName="NEW_QR_CODE" />
          <ScalarProperty Name="CAR_NUMBER" ColumnName="CAR_NUMBER" />
          <ScalarProperty Name="NEW_QR_CODE2" ColumnName="NEW_QR_CODE2" />
          <ScalarProperty Name="CAR_NUMBER2" ColumnName="CAR_NUMBER2" />
          <ScalarProperty Name="IS_PAYEE" ColumnName="IS_PAYEE" />
          <ScalarProperty Name="AFFILIATION_YAER" ColumnName="AFFILIATION_YAER" />
          <ScalarProperty Name="HOBBIES" ColumnName="HOBBIES" />
          <ScalarProperty Name="REFERENCES" ColumnName="REFERENCES" />
          <ScalarProperty Name="DECISION" ColumnName="DECISION" />
          <ScalarProperty Name="NUMBER_DECISION" ColumnName="NUMBER_DECISION" />
          <ScalarProperty Name="DATE_DECISION" ColumnName="DATE_DECISION" />
          <ScalarProperty Name="DATE_APPLICATION" ColumnName="DATE_APPLICATION" />
          <ScalarProperty Name="SMS_YEARLY" ColumnName="SMS_YEARLY" />
          <ScalarProperty Name="NEW_ADDRESS" ColumnName="NEW_ADDRESS" />
          <ScalarProperty Name="SYS_STS_B2LQ61HRE9LQYT_W3J2YAL" ColumnName="SYS_STS#B2LQ61HRE9LQYT$W3J2YAL" />
          <ScalarProperty Name="SYS_STS25Q9CMVB57R8W604IOAXBZ1" ColumnName="SYS_STS25Q9CMVB57R8W604IOAXBZ1" />
          <ScalarProperty Name="SYS_STS30YG2VHQUZOKV3QBHDBOB2N" ColumnName="SYS_STS30YG2VHQUZOKV3QBHDBOB2N" />
          <ScalarProperty Name="SYS_STSIXQ9MSG7MD9JFULEDA_60WG" ColumnName="SYS_STSIXQ9MSG7MD9JFULEDA$60WG" />
          <ScalarProperty Name="SYS_STSRR4LEPH_DXLMWYQ8_32JOX_" ColumnName="SYS_STSRR4LEPH$DXLMWYQ8_32JOX_" />
          <ScalarProperty Name="SYS_STSUZEZAHL942GDP_73C512OK2" ColumnName="SYS_STSUZEZAHL942GDP#73C512OK2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAKEHOLDERS_RELATING_ERP">
      <EntityTypeMapping TypeName="Model.STAKEHOLDERS_RELATING_ERP">
        <MappingFragment StoreEntitySet="STAKEHOLDERS_RELATING_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="RELATION_WITH_ID" ColumnName="RELATION_WITH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASK_ERP">
      <EntityTypeMapping TypeName="Model.TASK_ERP">
        <MappingFragment StoreEntitySet="TASK_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TASK_TYPE_ID" ColumnName="TASK_TYPE_ID" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="FROM_STAFF" ColumnName="FROM_STAFF" />
          <ScalarProperty Name="TO_STAFF" ColumnName="TO_STAFF" />
          <ScalarProperty Name="READ" ColumnName="READ" />
          <ScalarProperty Name="DATE_READ" ColumnName="DATE_READ" />
          <ScalarProperty Name="COMPLETE" ColumnName="COMPLETE" />
          <ScalarProperty Name="COMPLETE_DATE" ColumnName="COMPLETE_DATE" />
          <ScalarProperty Name="DISMISSED" ColumnName="DISMISSED" />
          <ScalarProperty Name="DISMISSED_DATE" ColumnName="DISMISSED_DATE" />
          <ScalarProperty Name="ACTIVITY_ID" ColumnName="ACTIVITY_ID" />
          <ScalarProperty Name="PLANNED_START_DATE" ColumnName="PLANNED_START_DATE" />
          <ScalarProperty Name="PLANNED_END_DATE" ColumnName="PLANNED_END_DATE" />
          <ScalarProperty Name="ACTUAL_STRAT_DATE" ColumnName="ACTUAL_STRAT_DATE" />
          <ScalarProperty Name="ACTUAL_END_DATE" ColumnName="ACTUAL_END_DATE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MEMO_ID" ColumnName="MEMO_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="STOCK_OUT_REQUEST_ID" ColumnName="STOCK_OUT_REQUEST_ID" />
          <ScalarProperty Name="REQUEST_PURCHASE_ID" ColumnName="REQUEST_PURCHASE_ID" />
          <ScalarProperty Name="STOCK_OUT_ID" ColumnName="STOCK_OUT_ID" />
          <ScalarProperty Name="PURCHASE_ORDER_ID" ColumnName="PURCHASE_ORDER_ID" />
          <ScalarProperty Name="VACATION_ID" ColumnName="VACATION_ID" />
          <ScalarProperty Name="CLEARANCE_ID" ColumnName="CLEARANCE_ID" />
          <ScalarProperty Name="SYS_STS_OWMVU7N9Z9K6H9R0Q7P7RZ" ColumnName="SYS_STS$OWMVU7N9Z9K6H9R0Q7P7RZ" />
          <ScalarProperty Name="SYS_STS0O8_XGW6RLXZ94E_CR66T_G" ColumnName="SYS_STS0O8#XGW6RLXZ94E#CR66T_G" />
          <ScalarProperty Name="SYS_STS1P7_F61GUG0ZCG5__TVME6F" ColumnName="SYS_STS1P7$F61GUG0ZCG5__TVME6F" />
          <ScalarProperty Name="SYS_STS1WEZ5DO28WWUA_BTRP_V_MK" ColumnName="SYS_STS1WEZ5DO28WWUA$BTRP$V#MK" />
          <ScalarProperty Name="SYS_STS4UU37BZM7VC4LY_X_3I5FAN" ColumnName="SYS_STS4UU37BZM7VC4LY$X_3I5FAN" />
          <ScalarProperty Name="SYS_STS809RU24THI3R1M9ZFKI_7T_" ColumnName="SYS_STS809RU24THI3R1M9ZFKI$7T_" />
          <ScalarProperty Name="SYS_STSA_F9MC6QWB_IYN_3SLOFMYO" ColumnName="SYS_STSA#F9MC6QWB_IYN#3SLOFMYO" />
          <ScalarProperty Name="SYS_STSAJPHDS0070WU3K7WEWUHRVR" ColumnName="SYS_STSAJPHDS0070WU3K7WEWUHRVR" />
          <ScalarProperty Name="SYS_STSBIXC_C_URGAXR4_L62PHINP" ColumnName="SYS_STSBIXC#C#URGAXR4#L62PHINP" />
          <ScalarProperty Name="SYS_STSHT_07L10KLNWC7IZQA7VML3" ColumnName="SYS_STSHT_07L10KLNWC7IZQA7VML3" />
          <ScalarProperty Name="SYS_STSIUGX_7SQH_A668N6YOU19S8" ColumnName="SYS_STSIUGX$7SQH$A668N6YOU19S8" />
          <ScalarProperty Name="SYS_STSNG0Y9U9T98I_DCNFRB1W0I5" ColumnName="SYS_STSNG0Y9U9T98I$DCNFRB1W0I5" />
          <ScalarProperty Name="SYS_STSRFR7K8HWILTDH9NH_E3EAGZ" ColumnName="SYS_STSRFR7K8HWILTDH9NH$E3EAGZ" />
          <ScalarProperty Name="SYS_STSUYQ_ZP2ABIWHMRATLTGZ4YB" ColumnName="SYS_STSUYQ_ZP2ABIWHMRATLTGZ4YB" />
          <ScalarProperty Name="SYS_STSY_0YRSXYL0_SVU7APYCD5SV" ColumnName="SYS_STSY#0YRSXYL0_SVU7APYCD5SV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANS">
      <EntityTypeMapping TypeName="Model.TRANS">
        <MappingFragment StoreEntitySet="TRANS">
          <ScalarProperty Name="TFUND_CODE" ColumnName="TFUND_CODE" />
          <ScalarProperty Name="TFN_CODE" ColumnName="TFN_CODE" />
          <ScalarProperty Name="TACCOUNT_NO" ColumnName="TACCOUNT_NO" />
          <ScalarProperty Name="TCC_CODE" ColumnName="TCC_CODE" />
          <ScalarProperty Name="TSC_CODE" ColumnName="TSC_CODE" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="VOUCHER_TYPE" ColumnName="VOUCHER_TYPE" />
          <ScalarProperty Name="VOUCHER_NO" ColumnName="VOUCHER_NO" />
          <ScalarProperty Name="REF2" ColumnName="REF2" />
          <ScalarProperty Name="TRANS_TYPE" ColumnName="TRANS_TYPE" />
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="CURN_AMOUNT" ColumnName="CURN_AMOUNT" />
          <ScalarProperty Name="LOCAL_AMOUNT" ColumnName="LOCAL_AMOUNT" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="CHECK_NO" ColumnName="CHECK_NO" />
          <ScalarProperty Name="CHECK_DATE" ColumnName="CHECK_DATE" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="REFPR_CODE" ColumnName="REFPR_CODE" />
          <ScalarProperty Name="REFCASH_CODE" ColumnName="REFCASH_CODE" />
          <ScalarProperty Name="REFBANK_CODE" ColumnName="REFBANK_CODE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="OFUND_CODE" ColumnName="OFUND_CODE" />
          <ScalarProperty Name="OFS_CODE" ColumnName="OFS_CODE" />
          <ScalarProperty Name="OFN_CODE" ColumnName="OFN_CODE" />
          <ScalarProperty Name="OACCOUNT_NO" ColumnName="OACCOUNT_NO" />
          <ScalarProperty Name="OCC_CODE" ColumnName="OCC_CODE" />
          <ScalarProperty Name="OPR_CODE" ColumnName="OPR_CODE" />
          <ScalarProperty Name="OSC_CODE" ColumnName="OSC_CODE" />
          <ScalarProperty Name="SANDOUK_ACT" ColumnName="SANDOUK_ACT" />
          <ScalarProperty Name="CHECK_ACT" ColumnName="CHECK_ACT" />
          <ScalarProperty Name="CHECKPULLED" ColumnName="CHECKPULLED" />
          <ScalarProperty Name="NDDB" ColumnName="NDDB" />
          <ScalarProperty Name="POSTED_DATE" ColumnName="POSTED_DATE" />
          <ScalarProperty Name="CHECK_REFERENCE" ColumnName="CHECK_REFERENCE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="STAFF_CODE" ColumnName="STAFF_CODE" />
          <ScalarProperty Name="MOWAZANA" ColumnName="MOWAZANA" />
          <ScalarProperty Name="JODRATE" ColumnName="JODRATE" />
          <ScalarProperty Name="UDATE" ColumnName="UDATE" />
          <ScalarProperty Name="SALEHWORKED" ColumnName="SALEHWORKED" />
          <ScalarProperty Name="SALEHAMOUNT" ColumnName="SALEHAMOUNT" />
          <ScalarProperty Name="PR_NEW" ColumnName="PR_NEW" />
          <ScalarProperty Name="FS_NEW" ColumnName="FS_NEW" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="L1" ColumnName="L1" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="TPR_CODE" ColumnName="TPR_CODE" />
          <ScalarProperty Name="TFS_CODE" ColumnName="TFS_CODE" />
          <ScalarProperty Name="FUND_TYPE_ID" ColumnName="FUND_TYPE_ID" />
          <ScalarProperty Name="TAX_CODE" ColumnName="TAX_CODE" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="CAR_NO" ColumnName="CAR_NO" />
          <ScalarProperty Name="SYS_STS16NPHVISKRXVXM0M1_K_3W8" ColumnName="SYS_STS16NPHVISKRXVXM0M1$K_3W8" />
          <ScalarProperty Name="SYS_STS29J_07HVZZ9ZHRS81J1EQQ2" ColumnName="SYS_STS29J_07HVZZ9ZHRS81J1EQQ2" />
          <ScalarProperty Name="SYS_STS6_THM9PZ12XGA7BU7EXA4AP" ColumnName="SYS_STS6_THM9PZ12XGA7BU7EXA4AP" />
          <ScalarProperty Name="SYS_STSBJUWUOIPV1GRNAVHX_L2_SP" ColumnName="SYS_STSBJUWUOIPV1GRNAVHX_L2_SP" />
          <ScalarProperty Name="SYS_STSF2B_CXHL0J_4KGJJKLAQIKO" ColumnName="SYS_STSF2B#CXHL0J$4KGJJKLAQIKO" />
          <ScalarProperty Name="SYS_STSJ__ZGVGK3_59BTPD_6M_UQI" ColumnName="SYS_STSJ##ZGVGK3_59BTPD#6M$UQI" />
          <ScalarProperty Name="SYS_STSNNA6YR6MKYX7HTM_Q_MEA2B" ColumnName="SYS_STSNNA6YR6MKYX7HTM_Q_MEA2B" />
          <ScalarProperty Name="SYS_STSOW6YV_GF69WY2BD27DRNBAD" ColumnName="SYS_STSOW6YV$GF69WY2BD27DRNBAD" />
          <ScalarProperty Name="SYS_STSZMAFL9XXQB_OETM4UHB1B67" ColumnName="SYS_STSZMAFL9XXQB$OETM4UHB1B67" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNITS_ERP">
      <EntityTypeMapping TypeName="Model.UNITS_ERP">
        <MappingFragment StoreEntitySet="UNITS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SECTION_CODE" ColumnName="SECTION_CODE" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="MANAGER_ID" ColumnName="MANAGER_ID" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNITS_ACCOUNTS_ERP">
      <EntityTypeMapping TypeName="Model.UNITS_ACCOUNTS_ERP">
        <MappingFragment StoreEntitySet="UNITS_ACCOUNTS_ERP">
          <ScalarProperty Name="SYS_STS1E0YE70DO8A4UNYZVI488F_" ColumnName="SYS_STS1E0YE70DO8A4UNYZVI488F_" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIXED_ERP">
      <EntityTypeMapping TypeName="Model.FIXED_ERP">
        <MappingFragment StoreEntitySet="FIXED_ERP">
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="IS_VISIBLE" ColumnName="IS_VISIBLE" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_MAYOR" FunctionName="Model.Store.GET_MAYOR" />
    <FunctionImportMapping FunctionImportName="GET_MUNICIPALITY_MANAGER" FunctionName="Model.Store.GET_MUNICIPALITY_MANAGER" />
    <FunctionImportMapping FunctionImportName="GET_SECTION_MANAGER" FunctionName="Model.Store.GET_SECTION_MANAGER" />
    <FunctionImportMapping FunctionImportName="GET_SUPERVISOR" FunctionName="Model.Store.GET_SUPERVISOR" />
    <FunctionImportMapping FunctionImportName="GET_UNIT_MANAGER" FunctionName="Model.Store.GET_UNIT_MANAGER" />
    <EntitySetMapping Name="DRNOTES_DTL_ERP">
      <EntityTypeMapping TypeName="Model.DRNOTES_DTL_ERP">
        <MappingFragment StoreEntitySet="DRNOTES_DTL_ERP">
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="BOX_ID" ColumnName="BOX_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="FUND_TYPE" ColumnName="FUND_TYPE" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="DRNOTE_ID" ColumnName="DRNOTE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRNOTES_MAS_ERP">
      <EntityTypeMapping TypeName="Model.DRNOTES_MAS_ERP">
        <MappingFragment StoreEntitySet="DRNOTES_MAS_ERP">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="AMT_PAID" ColumnName="AMT_PAID" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="CURN" ColumnName="CURN" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRNOTES_WK_ERP">
      <EntityTypeMapping TypeName="Model.DRNOTES_WK_ERP">
        <MappingFragment StoreEntitySet="DRNOTES_WK_ERP">
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="DRNOTE_NO" ColumnName="DRNOTE_NO" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRNOTES_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.DRNOTES_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="DRNOTES_WKSETUP_ERP">
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIXED_PRINT_ERP">
      <EntityTypeMapping TypeName="Model.FIXED_PRINT_ERP">
        <MappingFragment StoreEntitySet="FIXED_PRINT_ERP">
          <ScalarProperty Name="SMS_API" ColumnName="SMS_API" />
          <ScalarProperty Name="HEADER_OSS" ColumnName="HEADER_OSS" />
          <ScalarProperty Name="URL_API" ColumnName="URL_API" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MUNICIPALITY_NAME_EN" ColumnName="MUNICIPALITY_NAME_EN" />
          <ScalarProperty Name="MUNICIPALITY_NAME_AR" ColumnName="MUNICIPALITY_NAME_AR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FOOTER" ColumnName="FOOTER" />
          <ScalarProperty Name="H3" ColumnName="H3" />
          <ScalarProperty Name="H2" ColumnName="H2" />
          <ScalarProperty Name="H1" ColumnName="H1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPS_ERP">
      <EntityTypeMapping TypeName="Model.GROUPS_ERP">
        <MappingFragment StoreEntitySet="GROUPS_ERP">
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPS_STAFF_ERP">
      <EntityTypeMapping TypeName="Model.GROUPS_STAFF_ERP">
        <MappingFragment StoreEntitySet="GROUPS_STAFF_ERP">
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_FUNCTION_PERP">
      <EntityTypeMapping TypeName="Model.HR_FUNCTION_PERP">
        <MappingFragment StoreEntitySet="HR_FUNCTION_PERP">
          <ScalarProperty Name="SORT_INDEX" ColumnName="SORT_INDEX" />
          <ScalarProperty Name="SQL_QUERY" ColumnName="SQL_QUERY" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PYVC_ATTACHMENTS_ERP">
      <EntityTypeMapping TypeName="Model.PYVC_ATTACHMENTS_ERP">
        <MappingFragment StoreEntitySet="PYVC_ATTACHMENTS_ERP">
          <ScalarProperty Name="PYVC_ID" ColumnName="PYVC_ID" />
          <ScalarProperty Name="LOB_FILE" ColumnName="LOB_FILE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PYVC_DTL_ERP">
      <EntityTypeMapping TypeName="Model.PYVC_DTL_ERP">
        <MappingFragment StoreEntitySet="PYVC_DTL_ERP">
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="BOX_ID" ColumnName="BOX_ID" />
          <ScalarProperty Name="CHEQUE_ACCOUNT_NO" ColumnName="CHEQUE_ACCOUNT_NO" />
          <ScalarProperty Name="CHEQUE_BANK_ID" ColumnName="CHEQUE_BANK_ID" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="CHEQUE_REF" ColumnName="CHEQUE_REF" />
          <ScalarProperty Name="CHEQUE_NO" ColumnName="CHEQUE_NO" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="CC_CODE" ColumnName="CC_CODE" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="PAYMENT_METHOD" ColumnName="PAYMENT_METHOD" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="PYVC_ID" ColumnName="PYVC_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PYVC_ERP">
      <EntityTypeMapping TypeName="Model.PYVC_ERP">
        <MappingFragment StoreEntitySet="PYVC_ERP">
          <ScalarProperty Name="GLTAX_ID" ColumnName="GLTAX_ID" />
          <ScalarProperty Name="STAKEHOLDER2" ColumnName="STAKEHOLDER2" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="DISCOUNT_AMT" ColumnName="DISCOUNT_AMT" />
          <ScalarProperty Name="DISCOUNT_TYPE" ColumnName="DISCOUNT_TYPE" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="ILTIZAM_AMT" ColumnName="ILTIZAM_AMT" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="REF_MANUAL" ColumnName="REF_MANUAL" />
          <ScalarProperty Name="PAY_FOR" ColumnName="PAY_FOR" />
          <ScalarProperty Name="SC" ColumnName="SC" />
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="CURN" ColumnName="CURN" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCVC_ATTACHMENTS_ERP">
      <EntityTypeMapping TypeName="Model.RCVC_ATTACHMENTS_ERP">
        <MappingFragment StoreEntitySet="RCVC_ATTACHMENTS_ERP">
          <ScalarProperty Name="RCVC_ID" ColumnName="RCVC_ID" />
          <ScalarProperty Name="LOB_FILE" ColumnName="LOB_FILE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCVC_DTL_ERP">
      <EntityTypeMapping TypeName="Model.RCVC_DTL_ERP">
        <MappingFragment StoreEntitySet="RCVC_DTL_ERP">
          <ScalarProperty Name="CHEQUE_BANK_ID" ColumnName="CHEQUE_BANK_ID" />
          <ScalarProperty Name="BOX_ID" ColumnName="BOX_ID" />
          <ScalarProperty Name="CHECK_ACCOUNT_NO" ColumnName="CHECK_ACCOUNT_NO" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="CHEQUE_REF" ColumnName="CHEQUE_REF" />
          <ScalarProperty Name="CHEQUE_NO" ColumnName="CHEQUE_NO" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="CC_CODE" ColumnName="CC_CODE" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="PAYMENT_METHOD" ColumnName="PAYMENT_METHOD" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="RCVC_ID" ColumnName="RCVC_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCVC_ERP">
      <EntityTypeMapping TypeName="Model.RCVC_ERP">
        <MappingFragment StoreEntitySet="RCVC_ERP">
          <ScalarProperty Name="CHEQUE_ID" ColumnName="CHEQUE_ID" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="FUND_TYPE" ColumnName="FUND_TYPE" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="BOX_ID" ColumnName="BOX_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="REF_MANUAL" ColumnName="REF_MANUAL" />
          <ScalarProperty Name="PAY_FOR" ColumnName="PAY_FOR" />
          <ScalarProperty Name="SC" ColumnName="SC" />
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCVC_WK_ERP">
      <EntityTypeMapping TypeName="Model.RCVC_WK_ERP">
        <MappingFragment StoreEntitySet="RCVC_WK_ERP">
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="RCVC_NO" ColumnName="RCVC_NO" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCVC_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.RCVC_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="RCVC_WKSETUP_ERP">
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPOSIT_ATTACHMENTS_ERP">
      <EntityTypeMapping TypeName="Model.DEPOSIT_ATTACHMENTS_ERP">
        <MappingFragment StoreEntitySet="DEPOSIT_ATTACHMENTS_ERP">
          <ScalarProperty Name="DEPOSIT_BANK_ID" ColumnName="DEPOSIT_BANK_ID" />
          <ScalarProperty Name="LOB_FILE" ColumnName="LOB_FILE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPOSIT_BANK_DTL_ERP">
      <EntityTypeMapping TypeName="Model.DEPOSIT_BANK_DTL_ERP">
        <MappingFragment StoreEntitySet="DEPOSIT_BANK_DTL_ERP">
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="CHEQUE_REF" ColumnName="CHEQUE_REF" />
          <ScalarProperty Name="CHEQUE_NO" ColumnName="CHEQUE_NO" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="DEPOSIT_BANK_NO" ColumnName="DEPOSIT_BANK_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPOSIT_BANK_ERP">
      <EntityTypeMapping TypeName="Model.DEPOSIT_BANK_ERP">
        <MappingFragment StoreEntitySet="DEPOSIT_BANK_ERP">
          <ScalarProperty Name="FUND_CODE2" ColumnName="FUND_CODE2" />
          <ScalarProperty Name="ACCOUNT_NO2" ColumnName="ACCOUNT_NO2" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="DEPOSIT_METHOD" ColumnName="DEPOSIT_METHOD" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="SC" ColumnName="SC" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPOSIT_WK_ERP">
      <EntityTypeMapping TypeName="Model.DEPOSIT_WK_ERP">
        <MappingFragment StoreEntitySet="DEPOSIT_WK_ERP">
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="DEPOSIT_NO" ColumnName="DEPOSIT_NO" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPOSIT_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.DEPOSIT_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="DEPOSIT_WKSETUP_ERP">
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILTIZAM">
      <EntityTypeMapping TypeName="Model.ILTIZAM">
        <MappingFragment StoreEntitySet="ILTIZAM">
          <ScalarProperty Name="SYS_STS04JYN2U_HYQ1U__S5GBFIKV" ColumnName="SYS_STS04JYN2U#HYQ1U__S5GBFIKV" />
          <ScalarProperty Name="DIR_PURCH_SERV_ID" ColumnName="DIR_PURCH_SERV_ID" />
          <ScalarProperty Name="DIR_PURCH_ID" ColumnName="DIR_PURCH_ID" />
          <ScalarProperty Name="TAX_DISCOUNT" ColumnName="TAX_DISCOUNT" />
          <ScalarProperty Name="REVERSE_NO" ColumnName="REVERSE_NO" />
          <ScalarProperty Name="REVERSE_REASON" ColumnName="REVERSE_REASON" />
          <ScalarProperty Name="DISCOUNT_AMT" ColumnName="DISCOUNT_AMT" />
          <ScalarProperty Name="HAS_DISCOUNT" ColumnName="HAS_DISCOUNT" />
          <ScalarProperty Name="AMT_PAID" ColumnName="AMT_PAID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="INSANAD_DATE" ColumnName="INSANAD_DATE" />
          <ScalarProperty Name="CANCEL_NOTES" ColumnName="CANCEL_NOTES" />
          <ScalarProperty Name="RESERVED_NOTES" ColumnName="RESERVED_NOTES" />
          <ScalarProperty Name="RESERVED_DATE" ColumnName="RESERVED_DATE" />
          <ScalarProperty Name="RESERVED_BY" ColumnName="RESERVED_BY" />
          <ScalarProperty Name="CANCEL_DATE" ColumnName="CANCEL_DATE" />
          <ScalarProperty Name="CANCEL_BY" ColumnName="CANCEL_BY" />
          <ScalarProperty Name="TRANS_DATE" ColumnName="TRANS_DATE" />
          <ScalarProperty Name="ENTRY_BY" ColumnName="ENTRY_BY" />
          <ScalarProperty Name="FCRATE" ColumnName="FCRATE" />
          <ScalarProperty Name="CURN_CODE" ColumnName="CURN_CODE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STAKEHOLDER_ID" ColumnName="STAKEHOLDER_ID" />
          <ScalarProperty Name="WASF" ColumnName="WASF" />
          <ScalarProperty Name="MANUAL_NO" ColumnName="MANUAL_NO" />
          <ScalarProperty Name="INSANAD_NUMBER" ColumnName="INSANAD_NUMBER" />
          <ScalarProperty Name="CSC_CODE" ColumnName="CSC_CODE" />
          <ScalarProperty Name="CPR_CODE" ColumnName="CPR_CODE" />
          <ScalarProperty Name="CCC_CODE" ColumnName="CCC_CODE" />
          <ScalarProperty Name="CACCOUNT_NO" ColumnName="CACCOUNT_NO" />
          <ScalarProperty Name="CFN_CODE" ColumnName="CFN_CODE" />
          <ScalarProperty Name="CFS_CODE" ColumnName="CFS_CODE" />
          <ScalarProperty Name="CFUND_CODE" ColumnName="CFUND_CODE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="MAJLES_DATE" ColumnName="MAJLES_DATE" />
          <ScalarProperty Name="MAJLES_NO" ColumnName="MAJLES_NO" />
          <ScalarProperty Name="ESANAD_DATE" ColumnName="ESANAD_DATE" />
          <ScalarProperty Name="ESANAD_NO" ColumnName="ESANAD_NO" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="ORDER_NO" ColumnName="ORDER_NO" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
          <ScalarProperty Name="ILTIZAM_DATE" ColumnName="ILTIZAM_DATE" />
          <ScalarProperty Name="ILTIZAM_NO" ColumnName="ILTIZAM_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILTIZAM_ATTACHMENTS_ERP">
      <EntityTypeMapping TypeName="Model.ILTIZAM_ATTACHMENTS_ERP">
        <MappingFragment StoreEntitySet="ILTIZAM_ATTACHMENTS_ERP">
          <ScalarProperty Name="ILTIZAM_ID" ColumnName="ILTIZAM_ID" />
          <ScalarProperty Name="CRNOTE_ID" ColumnName="CRNOTE_ID" />
          <ScalarProperty Name="DBNOTE_ID" ColumnName="DBNOTE_ID" />
          <ScalarProperty Name="JOURNAL_ID" ColumnName="JOURNAL_ID" />
          <ScalarProperty Name="LOB_FILE" ColumnName="LOB_FILE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILTIZAM_DETAILS">
      <EntityTypeMapping TypeName="Model.ILTIZAM_DETAILS">
        <MappingFragment StoreEntitySet="ILTIZAM_DETAILS">
          <ScalarProperty Name="CAR_NO" ColumnName="CAR_NO" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="PR_CODE" ColumnName="PR_CODE" />
          <ScalarProperty Name="FUND_TYPE" ColumnName="FUND_TYPE" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CURNDBAMT" ColumnName="CURNDBAMT" />
          <ScalarProperty Name="SC_CODE" ColumnName="SC_CODE" />
          <ScalarProperty Name="CC_CODE" ColumnName="CC_CODE" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="FN_CODE" ColumnName="FN_CODE" />
          <ScalarProperty Name="FUND_CODE" ColumnName="FUND_CODE" />
          <ScalarProperty Name="ILTIZAM_NO" ColumnName="ILTIZAM_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILTIZAM_WK_ERP">
      <EntityTypeMapping TypeName="Model.ILTIZAM_WK_ERP">
        <MappingFragment StoreEntitySet="ILTIZAM_WK_ERP">
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="ILTIZAM_NO" ColumnName="ILTIZAM_NO" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILTIZAM_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.ILTIZAM_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="ILTIZAM_WKSETUP_ERP">
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PYVC_WK_ERP">
      <EntityTypeMapping TypeName="Model.PYVC_WK_ERP">
        <MappingFragment StoreEntitySet="PYVC_WK_ERP">
          <ScalarProperty Name="RETURN_REASON" ColumnName="RETURN_REASON" />
          <ScalarProperty Name="DATE_ACTION" ColumnName="DATE_ACTION" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="PYVC_NO" ColumnName="PYVC_NO" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="WK_ID" ColumnName="WK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PYVC_WKSETUP_ERP">
      <EntityTypeMapping TypeName="Model.PYVC_WKSETUP_ERP">
        <MappingFragment StoreEntitySet="PYVC_WKSETUP_ERP">
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="HR_ID" ColumnName="HR_ID" />
          <ScalarProperty Name="STAFF_ID" ColumnName="STAFF_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORACLE_ERROR_ERP">
      <EntityTypeMapping TypeName="Model.ORACLE_ERROR_ERP">
        <MappingFragment StoreEntitySet="ORACLE_ERROR_ERP">
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_DEPARTMENT_MANAGER" FunctionName="Model.Store.GET_DEPARTMENT_MANAGER" />
    <EntitySetMapping Name="NOTIFICATION_ERP">
      <EntityTypeMapping TypeName="Model.NOTIFICATION_ERP">
        <MappingFragment StoreEntitySet="NOTIFICATION_ERP">
          <ScalarProperty Name="IS_CLICKED" ColumnName="IS_CLICKED" />
          <ScalarProperty Name="IS_NEW" ColumnName="IS_NEW" />
          <ScalarProperty Name="NOTIFICATION_TYPE" ColumnName="NOTIFICATION_TYPE" />
          <ScalarProperty Name="STOP_WORKING_ID" ColumnName="STOP_WORKING_ID" />
          <ScalarProperty Name="NOTIFICATION_DATE" ColumnName="NOTIFICATION_DATE" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="REMINDER_DATE" ColumnName="REMINDER_DATE" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="DATE_READ" ColumnName="DATE_READ" />
          <ScalarProperty Name="READ" ColumnName="READ" />
          <ScalarProperty Name="TO_STAFF" ColumnName="TO_STAFF" />
          <ScalarProperty Name="FROM_STAFF" ColumnName="FROM_STAFF" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUP_MODULES">
      <EntityTypeMapping TypeName="Model.GROUP_MODULES">
        <MappingFragment StoreEntitySet="GROUP_MODULES">
          <ScalarProperty Name="SUB_MODULE_ID" ColumnName="SUB_MODULE_ID" />
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="STAFF_GROUP" ColumnName="STAFF_GROUP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPS">
      <EntityTypeMapping TypeName="Model.GROUPS">
        <MappingFragment StoreEntitySet="GROUPS">
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODULES">
      <EntityTypeMapping TypeName="Model.MODULES">
        <MappingFragment StoreEntitySet="MODULES">
          <ScalarProperty Name="ICON_NAME" ColumnName="ICON_NAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF_VIEWS">
      <EntityTypeMapping TypeName="Model.STAFF_VIEWS">
        <MappingFragment StoreEntitySet="STAFF_VIEWS">
          <ScalarProperty Name="CAN_ADD" ColumnName="CAN_ADD" />
          <ScalarProperty Name="CAN_DELETE" ColumnName="CAN_DELETE" />
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="CAN_VIEW" ColumnName="CAN_VIEW" />
          <ScalarProperty Name="VIEW_ID" ColumnName="VIEW_ID" />
          <ScalarProperty Name="STAFF_CODE" ColumnName="STAFF_CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEWS">
      <EntityTypeMapping TypeName="Model.VIEWS">
        <MappingFragment StoreEntitySet="VIEWS">
          <ScalarProperty Name="SYS_STSGDX4ZARENTGVZLQ42D7_FSP" ColumnName="SYS_STSGDX4ZARENTGVZLQ42D7$FSP" />
          <ScalarProperty Name="CAN_DELETE" ColumnName="CAN_DELETE" />
          <ScalarProperty Name="CAN_EDIT" ColumnName="CAN_EDIT" />
          <ScalarProperty Name="CAN_ADD" ColumnName="CAN_ADD" />
          <ScalarProperty Name="ON_MENU" ColumnName="ON_MENU" />
          <ScalarProperty Name="CONTROLLER_FK" ColumnName="CONTROLLER_FK" />
          <ScalarProperty Name="METHOD_NAME" ColumnName="METHOD_NAME" />
          <ScalarProperty Name="MODULE_ID" ColumnName="MODULE_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="CONTROLLOER" ColumnName="CONTROLLOER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTROLLERS_GROUPS_ERP">
      <EntityTypeMapping TypeName="Model.CONTROLLERS_GROUPS_ERP">
        <MappingFragment StoreEntitySet="CONTROLLERS_GROUPS_ERP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTROLLERS_ID" ColumnName="CONTROLLERS_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTROLLERS_TABLE_ERP">
      <EntityTypeMapping TypeName="Model.CONTROLLERS_TABLE_ERP">
        <MappingFragment StoreEntitySet="CONTROLLERS_TABLE_ERP">
          <ScalarProperty Name="ON_MENU" ColumnName="ON_MENU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="METHOD_NAME" ColumnName="METHOD_NAME" />
          <ScalarProperty Name="DISPLAY_NAME" ColumnName="DISPLAY_NAME" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASK_ATTACHMENTS_ERP">
      <EntityTypeMapping TypeName="Model.TASK_ATTACHMENTS_ERP">
        <MappingFragment StoreEntitySet="TASK_ATTACHMENTS_ERP">
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TITLE_EN" ColumnName="TITLE_EN" />
          <ScalarProperty Name="TITLE_AR" ColumnName="TITLE_AR" />
          <ScalarProperty Name="LOB_FILE" ColumnName="LOB_FILE" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASK_TYPES_ERP">
      <EntityTypeMapping TypeName="Model.TASK_TYPES_ERP">
        <MappingFragment StoreEntitySet="TASK_TYPES_ERP">
          <ScalarProperty Name="IS_MANUAL" ColumnName="IS_MANUAL" />
          <ScalarProperty Name="IS_VALID" ColumnName="IS_VALID" />
          <ScalarProperty Name="NAME_EN" ColumnName="NAME_EN" />
          <ScalarProperty Name="NAME_AR" ColumnName="NAME_AR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>